{
  "name": "neutron-syntax",
  "theme": "syntax",
  "version": "0.6.1",
  "description": "Syntax theme for the Neutron UI theme",
  "repository": "https://github.com/brentd/neutron-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  }
}
